{
    "title":"waibibab's blog",
    "subTitle":"持续学习",
    "avatarUrl":"https://avatars.githubusercontent.com/u/105782835?s=400&u=04c0291bd1e06b01ccad1d53388ed4a8a8894a53&v=4",
    "GMEEK_VERSION":"last",
    "singlePage":["about", "test"]
}
